cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d62db784fb183bc9814ee6ea0bc4bdde6cbbd6bc8496ea5fc925459f8b61ab77

name:           ApiTemplate
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/cackharot/haskell-web-api-template#readme>
homepage:       https://github.com/cackharot/haskell-web-api-template#readme
bug-reports:    https://github.com/cackharot/haskell-web-api-template/issues
author:         Cackharot
maintainer:     cackharot@gmail.com
copyright:      2020 Cackharot
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cackharot/haskell-web-api-template

library
  exposed-modules:
      Chakra
      Config
      Domain.API.User
      Domain.Types
      Import
      Network.Wai.Middleware.Health
      Network.Wai.Middleware.Info
      Run
      Types
      Util
  other-modules:
      Paths_ApiTemplate
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=1.4.6.0
    , base >=4.11 && <10
    , bytestring >=0.10.8.2
    , dotenv >=0.8.0.4
    , envy >=2.0.0.0
    , http-types >=0.12.3
    , prometheus-client >=1.0.0
    , prometheus-metrics-ghc >=1.0.1.1
    , rio >=0.1.14.0
    , servant-server >=0.18.2
    , text >=1.2.3.1
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.10.0
    , wai >=3.2.2.1
    , wai-cli
    , wai-extra
    , wai-middleware-prometheus >=1.0.0
    , warp >=3.3.5
  default-language: Haskell2010

executable ApiTemplate-exe
  main-is: Main.hs
  other-modules:
      Paths_ApiTemplate
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      ApiTemplate
    , aeson >=1.4.6.0
    , base >=4.11 && <10
    , bytestring >=0.10.8.2
    , dotenv >=0.8.0.4
    , envy >=2.0.0.0
    , http-types >=0.12.3
    , optparse-simple
    , prometheus-client >=1.0.0
    , prometheus-metrics-ghc >=1.0.1.1
    , rio >=0.1.14.0
    , servant-server >=0.18.2
    , text >=1.2.3.1
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.10.0
    , wai >=3.2.2.1
    , wai-cli
    , wai-extra
    , wai-middleware-prometheus >=1.0.0
    , warp >=3.3.5
  default-language: Haskell2010

test-suite ApiTemplate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_ApiTemplate
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ApiTemplate
    , aeson >=1.4.6.0
    , base >=4.11 && <10
    , bytestring >=0.10.8.2
    , dotenv >=0.8.0.4
    , envy >=2.0.0.0
    , hspec
    , http-types >=0.12.3
    , prometheus-client >=1.0.0
    , prometheus-metrics-ghc >=1.0.1.1
    , rio >=0.1.14.0
    , servant-server >=0.18.2
    , text >=1.2.3.1
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.10.0
    , wai >=3.2.2.1
    , wai-cli
    , wai-extra
    , wai-middleware-prometheus >=1.0.0
    , warp >=3.3.5
  default-language: Haskell2010
