cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a0ac482e0390b8db9b9ce27231ad4012dd3c45d0c8888c1ea28abbc67c472900

name:           ApiTemplate
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/cackharot/haskell-web-api-template#readme>
homepage:       https://github.com/cackharot/haskell-web-api-template#readme
bug-reports:    https://github.com/cackharot/haskell-web-api-template/issues
author:         Cackharot
maintainer:     cackharot@gmail.com
copyright:      2020 Cackharot
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cackharot/haskell-web-api-template

library
  exposed-modules:
      Battery
      Import
      Run
      Types
      Util
  other-modules:
      Paths_ApiTemplate
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=1.4.6.0
    , base >=4.11 && <10
    , http-types >=0.12.3
    , prometheus-client >=1.0.0
    , prometheus-metrics-ghc >=1.0.1.1
    , rio >=0.1.14.0
    , servant
    , servant-server
    , text >=1.2.3.1
    , wai >=3.2.2.1
    , wai-extra
    , wai-middleware-prometheus >=1.0.0
    , warp >=3.3.5
  default-language: Haskell2010

executable ApiTemplate-exe
  main-is: Main.hs
  other-modules:
      Paths_ApiTemplate
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      ApiTemplate
    , aeson >=1.4.6.0
    , base >=4.11 && <10
    , http-types >=0.12.3
    , optparse-simple
    , prometheus-client >=1.0.0
    , prometheus-metrics-ghc >=1.0.1.1
    , rio >=0.1.14.0
    , servant
    , servant-server
    , text >=1.2.3.1
    , wai >=3.2.2.1
    , wai-extra
    , wai-middleware-prometheus >=1.0.0
    , warp >=3.3.5
  default-language: Haskell2010

test-suite ApiTemplate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_ApiTemplate
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ApiTemplate
    , aeson >=1.4.6.0
    , base >=4.11 && <10
    , hspec
    , http-types >=0.12.3
    , prometheus-client >=1.0.0
    , prometheus-metrics-ghc >=1.0.1.1
    , rio >=0.1.14.0
    , servant
    , servant-server
    , text >=1.2.3.1
    , wai >=3.2.2.1
    , wai-extra
    , wai-middleware-prometheus >=1.0.0
    , warp >=3.3.5
  default-language: Haskell2010
