JOB "ApiTemplate-exe"
DATE "Sat Jan  2 20:43 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.003493
THUNK_1_1	64
base:GHC.IO.Encoding.Types.TextEncoding	96
MVAR_DIRTY	128
ghc-prim:GHC.Types.TyCon	56
base:GHC.IO.Handle.Types.FileHandle	48
base:Data.Typeable.Internal.TrTyCon	48
THUNK_0_1	24
base:GHC.IO.FD.FD	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Handle.Types.BufferListCons	24
base:GHC.Arr.STArray	80
base:GHC.Event.Manager.EventManager	120
base:GHC.Event.TimerManager.TimerManager	88
DEAD_WEAK	96
WEAK	240
base:GHC.Event.KQueue.KQueue	24
base:GHC.Event.Poll.Poll	24
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Prelude.Logger.LogOptions	72
rio-0.1.14.0-Fu6VI2HN5ssLtQjTWPanxP:RIO.Prelude.Logger.LogFunc	24
TREC_CHUNK	536
MUT_PRIM	64
unix-2.7.2.2:System.Posix.Signals.CatchOnce	16
base:Data.Dynamic.Dynamic	48
base:GHC.ForeignPtr.ForeignPtr	96
base:GHC.IO.Buffer.Buffer	448
TVAR	128
warp-3.3.5-DeO43GtVL6w7GbzJgdcq9U:Network.Wai.Handler.Warp.Types.InternalInfo	40
base:GHC.Conc.Sync.TVar	32
warp-3.3.5-DeO43GtVL6w7GbzJgdcq9U:Network.Wai.Handler.Warp.Settings.Settings	200
FUN_0_1	48
base:GHC.Event.Manager.FdData	40
base:GHC.Event.IntTable.Bucket	32
base:GHC.ForeignPtr.MallocPtr	960
PRIM	48
base:Data.Either.Left	16
base:GHC.ForeignPtr.PlainPtr	48
wai-cli-0.2.0-Fc2QKP1mxno2hRPsHd0tnj:Network.Wai.Cli.WaiOptions	72
bytestring-0.10.8.2:Data.ByteString.Internal.PS	40
PAP	64
base:GHC.Event.Manager.FdKey	24
auto-update-0.1.6-GREUn4tHyDS5APDj50DglT:Control.Reaper.Workload	16
base:GHC.MVar.MVar	608
base:GHC.Int.I32#	48
FUN_2_0	144
network-2.8.0.1-Hmt657UE3v349uYmvUXEvW:Network.Socket.Types.MkSocket	48
auto-update-0.1.6-GREUn4tHyDS5APDj50DglT:Control.Reaper.Reaper	80
base:GHC.Event.IntTable.IT	1024
ghc-prim:GHC.Tuple.(,)	216
MUT_ARR_PTRS_CLEAN	3664
MUT_ARR_PTRS_FROZEN_CLEAN	288
base:GHC.Event.Array.AC	96
base:GHC.Event.Internal.Backend	96
base:GHC.IO.Encoding.Types.BufferCodec	192
ARR_WORDS	106952
text-1.2.3.1:Data.Text.Internal.Text	96
base:GHC.Generics.:*:	48
ghc-prim:GHC.Types.I#	48
ApiTemplate-0.1.0.0-6pG6vNRsIaIDjoBdgQLXX4:Types.InfoDetail	32
THUNK_2_0	64
base:Data.Either.Right	16
STACK	68248
MVAR_CLEAN	1344
TSO	600
THUNK_1_0	408
base:GHC.Maybe.Just	256
base:GHC.IO.Handle.Types.Handle__	544
base:GHC.Event.Control.W	112
FUN	584
base:GHC.STRef.STRef	624
base:GHC.Conc.Sync.ThreadId	48
THUNK	328
FUN_1_0	576
MUT_VAR_CLEAN	1696
ghc-prim:GHC.Types.:	105288
END_SAMPLE 0.003493
BEGIN_SAMPLE 0.003959
END_SAMPLE 0.003959
